# cardgame

./: .gitignore  README.md
scripts/: launch-tests.bat
src/game/: Game.cs  GameServices.cs  Player.cs  Program.cs  Stash.cs  crazycards.csproj  game.config  nlog.config
src/lib/: Enum.cs  game.lib.csproj
src/lib/abstractions/: BasePlayer.cs  ICoordinator.cs  IDealer.cs  IPlayer.cs  IStash.cs
src/lib/blocks/: Card.cs  GameConfig.cs  Hand.cs  Result.cs
src/lib/extensions/: Collection.cs  Enum.cs
src/lib/impl/: ConfReader.cs  Dealer.cs  GameCoordinator.cs
tests/: game.config  gametests.csproj
tests/impl/: TestPlayer.cs  TestStash.cs
tests/modules/: GameModule.cs
tests/units/: DeckTests.cs  DrawTests.cs  GameplayTests.cs  IoCBasedTest.cs
